# KennedyTools

./: KennedyTools.sln  README.md
Domain/: Configuration.cs  Messages.cs
KennedyTools/: App.config  KennedyTools.csproj  Program.cs
KennedyTools/Forms/: Main.Designer.cs  Main.cs  Main.resx  Splash.Designer.cs  Splash.cs
KennedyTools/Properties/: Resources.Designer.cs  Settings.Designer.cs
KennedyTools/Utilities/: Instance Check.cs  Miscellaneous.cs  Startup.cs  Theme Utils.cs  Updater.cs
